<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise</title>
    <style>
      @font-face {
        font-family: "Ubuntu Mono";
        /* IE9 */
        src: url(./UbuntuMono-R.eot);
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        src: url(./UbuntuMono-R.eot?#iefix) format("embedded-opentype"),
          url(./UbuntuMono-R.svg#ubuntu) format("svg"),
          url(./UbuntuMono-R.woff2) format("woff2"),
          url(./UbuntuMono-R.woff) format("woff"),
          url(./UbuntuMono-R.ttf) format("truetype");

        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        text-transform: none;

        /* Enable Ligatures */
        -webkit-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga" 1;
        -o-font-feature-settings: "liga";
        font-feature-settings: "liga";

        /* Better Font Rendering */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* min font size */
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      code {
        font: 15px/1.5 "Ubuntu Mono", Consolas, "Lucida Console", monospace;
      }
    </style>
    <script src="../dist/promise.min.js"></script>
  </head>
  <body>
    <pre>
        F12 查看输出
        <code>
          setTimeout(function () {
            console.log('end');
          });

          Promise.resolve(2)['finally'](function () {
            return console.log('finally');
          }).then(function (value) {
            return console.log(value);
          });

          console.log('start');
        </code>
      </pre>
    <script>
      setTimeout(function () {
        console.log('end');
      });

      Promise.resolve(2)['finally'](function () {
        return console.log('finally');
      }).then(function (value) {
        return console.log(value);
      });

      console.log('start');
    </script>
  </body>
</html>
